# BetterGI-mac

./: AGENTS.md  BetterGenshinImpact.Core.sln
.github/workflows/: mac-core.yml  wpf-build.yml
BetterGenshinImpact/: App.xaml.cs  BetterGenshinImpact.csproj
BetterGenshinImpact.Core/: BetterGenshinImpact.Core.csproj
BetterGenshinImpact.Core.Host/: BetterGenshinImpact.Core.Host.csproj  CoreRpcServer.cs  Program.cs
BetterGenshinImpact.Core.Host/Protocol/: RpcContracts.cs
BetterGenshinImpact.Core.Host/Runtime/: AuxiliaryControlCoordinator.cs  ForegroundInputCoordinator.cs  HoldHotKeyCoordinator.cs  HotKeySettingsCatalog.cs  MacAutoAlbumRuntimePlatform.cs  MacAutoBossRuntimePlatform.cs  MacAutoDomainRuntimePlatform.cs  MacAutoEatRuntimePlatform.cs  MacAutoFightRuntimePlatform.cs  MacAutoFishingRuntimePlatform.cs  MacAutoLeyLineOutcropRuntimePlatform.cs  MacAutoMusicGameRuntimePlatform.cs  MacAutoSkipRuntimePlatform.cs  MacAutoStygianOnslaughtRuntimePlatform.cs  MacBvRuntimePlatform.cs  MacBvSimpleOperationPlatform.cs  MacCombatCommandPlatform.cs  MacCombatSceneProvider.cs  MacCraftMaterialRuntimePlatform.cs  MacDispatcherRuntimePlatform.cs  MacGameLoadingRuntimePlatform.cs  MacGameTaskManagerPlatform.cs  MacGenshinRuntimePlatform.cs  MacGlobalMethodRuntime.cs  MacGoToCraftingBenchRuntimePlatform.cs  MacGridScreenRuntimePlatform.cs  MacHtmlMask.cs  MacKeyMouseMacroPlatform.cs  MacMainUiRecognitionAssets.cs  MacMapMaskRuntimePlatform.cs  MacOneDragonExecutionPlatform.cs  MacOneKeyClaimRewardRuntimePlatform.cs  MacOneKeyFightRuntimePlatform.cs  MacOverlayDrawPlatform.cs  MacPathExecutorAutoSkipPlatform.cs  MacPathRecorderRuntimePlatform.cs  MacProcessAudioSampleCapture.cs  MacQuickBuyRuntimePlatform.cs  MacQuickEnhanceArtifactRuntimePlatform.cs  MacQuickTeleportRuntimePlatform.cs  (+28 more)
BetterGenshinImpact.Core/Abstractions/: IAutoPickTextRecognizer.cs  IPaddleAutoPickTextRecognizer.cs  IYapAutoPickTextRecognizer.cs  UnsupportedPaddleAutoPickTextRecognizer.cs  UnsupportedYapAutoPickTextRecognizer.cs
BetterGenshinImpact.Core/Adapters/: ModelRootPathResolver.cs  UnsupportedPaddleAutoPickTextRecognizer.cs  UnsupportedYapAutoPickTextRecognizer.cs
BetterGenshinImpact.Core/Composition/: MacAutoPickComposition.cs
BetterGenshinImpact.Core/Infrastructure/: ArtifactDownloader.cs
BetterGenshinImpact.Core/Manifest/: model-artifacts.source-lock.json
BetterGenshinImpact.Core/Shim/: App.cs  BgiOnnxFactory.cs  GameTaskManager.cs
BetterGenshinImpact.Platform.Abstractions/: BetterGenshinImpact.Platform.Abstractions.csproj
BetterGenshinImpact/GameTask/: CaptureContent.cs  GameTaskManager.cs  ITaskTrigger.cs  TaskRunner.cs  TaskRunnerPlatform.cs  TaskTriggerDispatcher.cs
BetterGenshinImpact/Model/: EnumItem.cs
BetterGenshinImpact/Service/: HoYoLabMapApiService.cs  MaskMapPointService.cs
BetterGenshinImpact/ViewModel/: MaskWindowViewModel.cs
Docs/: b11.6.1-artifact-provenance.md  b11.6.1.1-release-container-inspection.md  b11.6.1.3-png-provenance-resolution.md  core-extraction-map.md  core-feature-parity-audit.md  phase-b-audit.md  phase-b-b7-design.md  phase-b10-audit.md  phase-b11-audit.md  phase-b8.1-audit.md  phase-b8.2-audit.md  phase-b8.3-audit.md  phase-b9-audit.md  porting-audit.md
MacGI/: .gitignore  NOTICE  Package.resolved  Package.swift  README.md
MacGI/Resources/: game-task-assets.manifest
MacGI/docs/: architecture.md  bgi-ui-inventory.md  porting-inventory.md  (+3 more)
Test/BetterGenshinImpact.Core.Host.Fast.Verification/: BetterGenshinImpact.Core.Host.Fast.Verification.csproj  HtmlMaskContractSuite.cs  NotificationRoutingSuite.cs  OneDragonCatalogSuite.cs  OneDragonPlanSuite.cs  OneDragonRunnerSuite.cs  PathRecorderSuite.cs  PathingCatalogSuite.cs  Program.cs  RuntimeCancellationSuite.cs  RuntimeSettingsSuite.cs  ScriptGroupEditingSuite.cs  SoloTaskSettingsSuite.cs  TriggerSettingsSuite.cs
Test/BetterGenshinImpact.Core.Verification/: BetterGenshinImpact.Core.Verification.csproj  Program.cs
Test/BetterGenshinImpact.Pathing.Verification/: BetterGenshinImpact.Pathing.Verification.csproj  Program.cs
scripts/: verify-core-development.sh  verify-core-extraction.sh  verify-core-fast.sh  verify-core-full.sh  verify-core-static.sh  verify-pathing-library.sh
(+336 files in other folders)
